<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>northbridgeangel | Tienda online Cris docente</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Tienda online Cris docente &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Tienda online Cris docente &raquo; Feed de los comentarios" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="elusive-css" href="/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/elusive.min.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="foundation-icons-css" href="/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/foundation-icons.min.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/genericons.min.css?ver=3.4" type="text/css" media="all">
<link rel="stylesheet" id="menu-icons-extra-css" href="/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.12.8" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="shoper-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%7CRoboto+Condensed%3A300%2C400&#038;display=swap&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/shoper/vendors/bootstrap/css/bootstrap.css?ver=4.0.0" type="text/css" media="all">
<link rel="stylesheet" id="icofont-css" href="/wp-content/themes/shoper/vendors/icofont/icofont.css?ver=1.0.1" type="text/css" media="all">
<link rel="stylesheet" id="scrollbar-css" href="/wp-content/themes/shoper/vendors/scrollbar/simple-scrollbar.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="shoper-common-css" href="/wp-content/themes/shoper/assets/css/shoper-common.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="shoper-style-css" href="/wp-content/themes/shoper/style.css?ver=1.0.0" type="text/css" media="all">
<style id="shoper-style-inline-css" type="text/css">:root {--primary-color:#95a817; --secondary-color: #9fba00; --nav-h-bg:#9fba00}</style>
<link rel="stylesheet" id="um_fonticons_ii-css" href="/wp-content/plugins/ultimate-member/assets/css/um-fonticons-ii.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_fonticons_fa-css" href="/wp-content/plugins/ultimate-member/assets/css/um-fonticons-fa.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="select2-css" href="/wp-content/plugins/ultimate-member/assets/css/select2/select2.min.css?ver=4.0.13" type="text/css" media="all">
<link rel="stylesheet" id="um_crop-css" href="/wp-content/plugins/ultimate-member/assets/css/um-crop.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_modal-css" href="/wp-content/plugins/ultimate-member/assets/css/um-modal.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_styles-css" href="/wp-content/plugins/ultimate-member/assets/css/um-styles.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_profile-css" href="/wp-content/plugins/ultimate-member/assets/css/um-profile.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_account-css" href="/wp-content/plugins/ultimate-member/assets/css/um-account.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_misc-css" href="/wp-content/plugins/ultimate-member/assets/css/um-misc.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_fileupload-css" href="/wp-content/plugins/ultimate-member/assets/css/um-fileupload.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime-css" href="/wp-content/plugins/ultimate-member/assets/css/pickadate/default.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime_date-css" href="/wp-content/plugins/ultimate-member/assets/css/pickadate/default.date.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_datetime_time-css" href="/wp-content/plugins/ultimate-member/assets/css/pickadate/default.time.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_raty-css" href="/wp-content/plugins/ultimate-member/assets/css/um-raty.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_scrollbar-css" href="/wp-content/plugins/ultimate-member/assets/css/simplebar.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_tipsy-css" href="/wp-content/plugins/ultimate-member/assets/css/um-tipsy.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_responsive-css" href="/wp-content/plugins/ultimate-member/assets/css/um-responsive.css?ver=2.1.20" type="text/css" media="all">
<link rel="stylesheet" id="um_default_css-css" href="/wp-content/plugins/ultimate-member/assets/css/um-old-default.css?ver=2.1.20" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-gdpr.min.js?ver=2.1.20" id="um-gdpr-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/9">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/user/northbridgeangel/">
<link rel="shortlink" href="/?p=9">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fuser%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fuser%2F&#038;format=xml">
		<style type="text/css">.um_request_name {
				display: none !important;
			}</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style type="text/css">#masthead .container.header-middle{
					background: url( /wp-content/uploads/2021/05/Fondo.jpg) center center no-repeat;
					background-size: cover;
				}</style>
				<style type="text/css">a.site-title,
			.site-description {
				color: #313800;
			}</style>
				<!-- START - Ultimate Member profile SEO meta tags -->

		<link rel="image_src" href="/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg">

		<meta name="description" content="northbridgeangel is on Tienda online Cris docente. Join Tienda online Cris docente to view northbridgeangel&#039;s profile">

		<meta property="og:type" content="profile">
		<meta property="og:locale" content="es_ES">
		<meta property="og:site_name" content="Tienda online Cris docente">
		<meta property="og:title" content="northbridgeangel">
		<meta property="og:description" content="northbridgeangel is on Tienda online Cris docente. Join Tienda online Cris docente to view northbridgeangel&#039;s profile">
		<meta property="og:image" content="/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg">
		<meta property="og:image:alt" content="Foto de perfil">
		<meta property="og:image:height" content="190">
		<meta property="og:image:width" content="190">
		<meta property="og:url" content="/user/northbridgeangel/">

		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@tienda-online-cris-docente">
		<meta name="twitter:title" content="northbridgeangel">
		<meta name="twitter:description" content="northbridgeangel is on Tienda online Cris docente. Join Tienda online Cris docente to view northbridgeangel&#039;s profile">
		<meta name="twitter:image" content="/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg">
		<meta name="twitter:image:alt" content="Foto de perfil">
		<meta name="twitter:url" content="/user/northbridgeangel/">

		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Person","name":"northbridgeangel","description":"northbridgeangel is on Tienda online Cris docente. Join Tienda online Cris docente to view northbridgeangel&#039;s profile","image":"\/wp-content\/plugins\/ultimate-member\/assets\/img\/default_avatar.jpg","url":"\/user\/northbridgeangel\/"}</script>

		<!-- END - Ultimate Member profile SEO meta tags -->
		<link rel="icon" href="/wp-content/uploads/2021/05/Logo-docente-cursowp-2.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/05/Logo-docente-cursowp-2.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/05/Logo-docente-cursowp-2.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/05/Logo-docente-cursowp-2.jpg">
</head>

<body class="page-template-default page page-id-9 wp-custom-logo um-page-user um-page-loggedout">
 <div id="page" class="site">

    <a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a><header id="masthead" class="site-header">	<div class="search-bar" id="search-bar">
		<div class="container-wrap">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8">
					<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Buscar:</span>
					<input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Buscar">
			</form>				</div>
				<div class="col-md-4">
					<a href="javascript:void(0)" class="search-close-trigger"><i class="icofont-close"></i></a>
				</div>
			</div>
		</div>
		</div>
	</div>		
			<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-7 col-sm-7 col-12">
					<div class="logo-wrap">
<a href="/" class="custom-logo-link" rel="home"><img width="128" height="128" src="/wp-content/uploads/2021/05/Logo-docente-cursowp-2.jpg" class="custom-logo" alt="Tienda online Cris docente"></a><h3><a href="/" rel="home" class="site-title">Tienda online Cris docente</a></h3>
<div class="site-description">Otro sitio realizado con WordPress</div>
<button class="shoper-rd-navbar-toggle"><i class="icofont-navigation-menu"></i></button>
</div>				</div>
				<div class="col-lg-9 col-md-5 col-sm-5 col-12 text-right">
							<nav id="navbar">
		<button class="shoper-navbar-close"><i class="icofont-ui-close"></i></button>

		<ul id="menu-main" class="shoper-main-menu navigation-menu">
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26"><a href="/"><i class="_mi _before fa fa-home" aria-hidden="true"></i><span>Inicio</span></a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/pagina-ejemplo/">Productos</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="/login/"><i class="_mi _before fa fa-user-circle" aria-hidden="true"></i><span>Iniciar sesión</span></a></li>
</ul>		
		</nav>
        	<ul class="header-icon">
	  <li><a href="javascript:void(0)" class="search-overlay-trigger"><i class="icofont-search-2"></i></a></li>
	  
	  
	</ul>

	 					
				</div>
				
			</div>
		</div>
		</header>        	            <div id="static_header_banner" class="header-img" style="background-image: url(/wp-content/uploads/2021/05/Fondo.jpg); background-attachment: scroll;">
                         
           
			
		    	<div class="content-text">
		            <div class="container">
		               	<div class="site-header-text-wrap"><h1 class="page-title-text">Usuario</h1></div>		            </div>
		        </div>
		    </div>
		

	<div id="content" class="site-content">
<div id="primary" class="content-area container">
        				<div class="row">
<div class="col-xl-8 col-md-8 col-12 order-1">
	   					<main id="main" class="site-main">	



		

<article id="post-9" class="shoper-single-post post-9 page type-page status-publish hentry">

 	     <div class="post">
               
		<div class="content-wrap">
<div class="um um-profile um-viewing um-7 um-role-administrator ">

	<div class="um-form" data-mode="profile">

		
		<div class="um-cover " data-user_id="1" data-ratio="2.7:1">

			<div style="display: none !important;"><div id="um_field__cover_photo" class="um-field um-field-image  um-field-cover_photo um-field-image um-field-type_image" data-key="cover_photo" data-mode="" data-upload-label="Subir">
<input type="hidden" name="cover_photo" id="cover_photo" value=""><div class="um-field-label">
<label for="cover_photo">Cambia tu foto de portada</label><div class="um-clear"></div>
</div>
<div class="um-field-area" style="text-align: center;">
<div class="um-single-image-preview crop" data-crop="cover" data-key="cover_photo">
								<a href="javascript:void(0);" class="cancel"><i class="um-icon-close"></i></a>
								<img alt="">
							<div class="um-clear"></div>
</div>
<a href="javascript:void(0);" data-modal="um_upload_single" data-modal-size="large" data-modal-copy="1" class="um-button um-btn-auto-width">Subir</a>
</div>
<div class="um-modal-hidden-content">
<div class="um-modal-header"> Cambia tu foto de portada</div>
<div class="um-modal-body">
<div class="um-single-image-preview crop" data-crop="cover" data-ratio="2.7" data-min_width="1000" data-min_height="" data-coord="">
<a href="javascript:void(0);" class="cancel"><i class="um-icon-close"></i></a><img alt=""><div class="um-clear"></div>
</div>
<div class="um-clear"></div>
<div class="um-single-image-upload" data-user_id="1" data-nonce="4729665661" data-timestamp="1622505011" data-icon="um-faicon-picture-o" data-set_id="0" data-set_mode="" data-type="image" data-key="cover_photo" data-max_size="999999999" data-max_size_error="¡Esta imagen es demasiado grande!" data-min_size_error="¡Esta imagen es demasiado pequeña!" data-extension_error="Disculpa, pero no es una imagen válida." data-allowed_types="gif,jpg,jpeg,png" data-upload_text="Sube aquí la foto de portada&lt;small class=&quot;um-max-filesize&quot;&gt;( máx: &lt;span&gt;953.7MB&lt;/span&gt; )&lt;/small&gt;" data-max_files_error="Solo puedes subir una imagen" data-upload_help_text="">Subir</div>
<div class="um-modal-footer">
									<div class="um-modal-right">
										<a href="javascript:void(0);" class="um-modal-btn um-finish-upload image disabled" data-key="cover_photo" data-change="Cambiar la foto" data-processing="Procesando..."> Aplicar</a>
										<a href="javascript:void(0);" class="um-modal-btn alt" data-action="um_remove_modal"> Cancelar</a>
									</div>
									<div class="um-clear"></div>
								</div>
</div>
</div>
</div></div>
			<div class="um-cover-e" data-ratio="2.7:1">

				
			</div>

			<span class="um-cover-overlay">
				<span class="um-cover-overlay-s">
					<ins>
						<i class="um-faicon-picture-o"></i>
						<span class="um-cover-overlay-t">Cambia tu foto de portada</span>
					</ins>
				</span>
			</span>
		</div>

		
	<div class="um-header">

		
		<div class="um-profile-photo" data-user_id="1">

			<a href="/user/northbridgeangel/" class="um-profile-photo-img" title="northbridgeangel">
				<span class="um-profile-photo-overlay">
			<span class="um-profile-photo-overlay-s">
				<ins>
					<i class="um-faicon-camera"></i>
				</ins>
			</span>
		</span><img src="/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" class="gravatar avatar avatar-190 um-avatar um-avatar-default" width="190" height="190" alt="northbridgeangel" data-default="/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" onerror="if ( ! this.getAttribute('data-load-error') ){ this.setAttribute('data-load-error', '1');this.setAttribute('src', this.getAttribute('data-default'));}">			</a>

			
		</div>

		<div class="um-profile-meta">

			
			<div class="um-main-meta">

									<div class="um-name">

						<a href="/user/northbridgeangel/" title="northbridgeangel">northbridgeangel</a>

						
					</div>
				
				<div class="um-clear"></div>

				
			</div>

			
			<div class="um-profile-status approved">
				<span>El estado de la cuenta de este usuario es Aprobado</span>
			</div>

			
		</div>
		<div class="um-clear"></div>

		
	</div>

	
		<div class="um-profile-navbar ">
						<div class="um-clear"></div>
		</div>

		
			<div class="um-profile-nav">

				
					<div class="um-profile-nav-item um-profile-nav-main  active">
													<a href="/user/northbridgeangel/?profiletab=main" class="uimob800-show uimob500-show uimob340-show um-tip-n" title="Información" original-title="Información">

								<i class="um-faicon-user"></i>

								
								<span class="uimob800-hide uimob500-hide uimob340-hide title">Información</span>
							</a>
							<a href="/user/northbridgeangel/?profiletab=main" class="uimob800-hide uimob500-hide uimob340-hide" title="Información">

								<i class="um-faicon-user"></i>

								
								<span class="title">Información</span>
							</a>
											</div>

				
					<div class="um-profile-nav-item um-profile-nav-posts ">
													<a href="/user/northbridgeangel/?profiletab=posts" class="uimob800-show uimob500-show uimob340-show um-tip-n" title="Entradas" original-title="Entradas">

								<i class="um-faicon-pencil"></i>

								
								<span class="uimob800-hide uimob500-hide uimob340-hide title">Entradas</span>
							</a>
							<a href="/user/northbridgeangel/?profiletab=posts" class="uimob800-hide uimob500-hide uimob340-hide" title="Entradas">

								<i class="um-faicon-pencil"></i>

								
								<span class="title">Entradas</span>
							</a>
											</div>

				
					<div class="um-profile-nav-item um-profile-nav-comments ">
													<a href="/user/northbridgeangel/?profiletab=comments" class="uimob800-show uimob500-show uimob340-show um-tip-n" title="Comentarios" original-title="Comentarios">

								<i class="um-faicon-comment"></i>

								
								<span class="uimob800-hide uimob500-hide uimob340-hide title">Comentarios</span>
							</a>
							<a href="/user/northbridgeangel/?profiletab=comments" class="uimob800-hide uimob500-hide uimob340-hide" title="Comentarios">

								<i class="um-faicon-comment"></i>

								
								<span class="title">Comentarios</span>
							</a>
											</div>

				
				<div class="um-clear"></div>

			</div>

		
				<div class="um-profile-body main main-default">

					<p class="um-profile-note"><i class="um-faicon-frown-o"></i><span>Este usuario aún no ha añadido información a su perfil.</span></p>		<input type="hidden" name="form_id" id="form_id_7" value="7">
	
	<p class="um_request_name">
		<label for="um_request_7">Only fill in if you are not human</label>
		<input type="hidden" name="um_request" id="um_request_7" class="input" value="" size="25" autocomplete="off">
	</p>

	
					<div class="clear"></div>
				</div>

				</div>
</div>
<style type="text/css">.um-7.um {
	max-width: 1000px;
}</style>

<style type="text/css">.um-7.um .um-profile-body {
			max-width: 600px;
		}
		
	.um-7.um .um-profile-photo a.um-profile-photo-img {
		width: 190px;
		height: 190px;
	}
	
	.um-7.um .um-profile-photo a.um-profile-photo-img {
		top: -105px;
	}
	
		.um-7.um .um-profile-meta {
			padding-left: 250px;
		}</style>
</div>      
       
            <div class="clearfix"></div>
    </div>
   
</article><!-- #post-9 -->



		

</main>
	   			</div>	<div class="col-xl-4 col-md-4 col-12 order-2 shoper-sidebar">
		
<aside id="secondary" class="widget-area">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Buscar:</span>
					<input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Buscar">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h3 class="widget-title"><span>Entradas recientes</span></h3>
		<ul>
											<li>
					<a href="/2021/05/31/hola-mundo/">¡Hola, mundo!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title"><span>Comentarios recientes</span></h3>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Un comentarista de WordPress</a></span> en <a href="/2021/05/31/hola-mundo/#comment-1">¡Hola, mundo!</a>
</li></ul></section><section id="archives-2" class="widget widget_archive"><h3 class="widget-title"><span>Archivos</span></h3>
			<ul>
					<li><a href="/2021/05/">mayo 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h3 class="widget-title"><span>Categorías</span></h3>
			<ul>
					<li class="cat-item cat-item-1">
<a href="/category/sin-categoria/">Sin categoría</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h3 class="widget-title"><span>Meta</span></h3>
		<ul>
						<li><a href="/wp-login.php">Acceder</a></li>
			<li><a href="/feed/">Feed de entradas</a></li>
			<li><a href="/comments/feed/">Feed de comentarios</a></li>

			<li><a href="https://es.wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->
	</div>
	</div>
</div>
	</div>
<!-- #content -->

	 <footer id="colophon" class="site-footer"><div class="container site_info">
					<div class="row">
<div class="col-12 col-md-6"><ul class="social-list ">	</ul></div>
<div class="col-12 col-md-6 text-right">Copyright &copy; 2021 Tienda online Cris docente. Todos los derechos reservados.<span class="dev_info"> Tema <a href="https://www.athemeart.com/downloads/shopper-best-woocommerce-theme/" target="_blank" rel="nofollow">Shoper</a> de aThemeArt - Funciona gracias a <a href="https://es.wordpress.org/" target="_blank" rel="nofollow">WordPress</a>.</span>
</div>	</div>
		  		</div></footer><a id="backToTop" class="ui-to-top active"><i class="icofont-bubble-up"></i></a>
</div>
<!-- #page -->


<div id="um_upload_single" style="display:none"></div>
<div id="um_view_photo" style="display:none">

	<a href="javascript:void(0);" data-action="um_remove_modal" class="um-modal-close" aria-label="Cerrar la vista emergente de la foto">
		<i class="um-faicon-times"></i>
	</a>

	<div class="um-modal-body photo">
		<div class="um-modal-photo"></div>
	</div>

</div>
<script type="text/javascript" src="/wp-content/themes/shoper/vendors/bootstrap/js/bootstrap.js?ver=3.3.7" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/shoper/vendors/scrollbar/simple-scrollbar.js?ver=5.7.2" id="scrollbar-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/shoper/vendors/customselect.js?ver=5.7.2" id="customselect-js"></script>
<script type="text/javascript" src="/wp-content/themes/shoper/vendors/owl-carousel/owl.carousel.js?ver=5.7.2" id="owl-carousel-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/shoper/vendors/sticky-sidebar/jquery.sticky-sidebar.js?ver=5.7.2" id="sticky-sidebar-js"></script>
<script type="text/javascript" src="/wp-content/themes/shoper/assets/js/shoper.js?ver=1.0.0" id="shoper-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/select2/select2.full.min.js?ver=4.0.13" id="select2-js"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/wp-util.min.js?ver=5.7.2" id="wp-util-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-crop.min.js?ver=2.1.20" id="um_crop-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-modal.min.js?ver=2.1.20" id="um_modal-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-jquery-form.min.js?ver=2.1.20" id="um_jquery_form-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-fileupload.min.js?ver=2.1.20" id="um_fileupload-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.js?ver=2.1.20" id="um_datetime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.date.js?ver=2.1.20" id="um_datetime_date-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/pickadate/picker.time.js?ver=2.1.20" id="um_datetime_time-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/pickadate/translations/es_ES.js?ver=2.1.20" id="um_datetime_locale-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-raty.min.js?ver=2.1.20" id="um_raty-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-tipsy.min.js?ver=2.1.20" id="um_tipsy-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/simplebar.min.js?ver=2.1.20" id="um_scrollbar-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-functions.min.js?ver=2.1.20" id="um_functions-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-responsive.min.js?ver=2.1.20" id="um_responsive-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-conditional.min.js?ver=2.1.20" id="um_conditional-js"></script>
<script type="text/javascript" id="um_scripts-js-extra">
/* <![CDATA[ */
var um_scripts = {"nonce":"e8b53d87b7"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-scripts.min.js?ver=2.1.20" id="um_scripts-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-profile.min.js?ver=2.1.20" id="um_profile-js"></script>
<script type="text/javascript" src="/wp-content/plugins/ultimate-member/assets/js/um-account.min.js?ver=2.1.20" id="um_account-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
		<script type="text/javascript">
			jQuery( window ).on( 'load', function() {
				jQuery('input[name="um_request"]').val('');
			});
		</script>
	
</body>
</html>